[tox]
envlist = flake8, py{37,38}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  pytest
  coveralls
commands =
	coverage run --source=pyhocon setup.py test
	coverage report -m
	coveralls

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 asyncstream examples tests setup.py
